#name Liu Tan
#tag  gitNote

git diff []
git add [] // support multiple files add
git commit -m ""
git commit -a -m "" // -a = -All add all fles
git status

git log --graph --pretty=oneline // check historical branches
git reflog // check all operations

// 已经commit了
git reset --hard /* pointer */ // pointer can be HEAD^ (HEAD~1) or commit id's

// 已经add了
git reset HEAD [file]  // unstage file

// 只是撤销修改
git checkout -- [file] // undo change, back to status of last add

git push origin master // push local master branch to origin master branch

git clone git@github.com:peachgo-gitSkills.git // clone repo from github


//
Linux comment:
<c-r> search command history
<c-r> + \t edit command history
<c-u> delete previous command
<c-k> delete current command

>>> git branch
1) view branch 
        --> |git branch|
2) creat branch 
        --> |git branch [name]|
3) creat & switch branch 
        --> |git checkout -b [name]|
4) switch branch 
        --> |git checkout [name]|
5) merge branch to curr branch 
        --> |git mere [name]|
6) delete branch 
        --> |git branch -d [name]|

